# Root logger
rootLogger.level = warn
rootLogger.appenderRef.console.ref = Console

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# App logger
logger.app.name = com.gaston.iot
logger.app.level = warn
logger.app.additivity = false
logger.app.appenderRef.console.ref = Console

# Spark loggers
logger.spark.name = org.apache.spark
logger.spark.level = warn

logger.kafka.name = org.apache.kafka
logger.kafka.level = warn

logger.delta.name = io.delta
logger.delta.level = info

logger.netty.name = io.netty
logger.netty.level = error